/* CSS for animate.html */
body{
  margin: 0;
  padding: 0;
  font-family: courier;
  background: #9999;
}
.box{
  width: 300px;
  padding: 40px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #191919;
  text-align: center;
}
.box h1{
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"], .box input[type = "password"]{
  border: 0;
  background: none;
  display: block;
  margin: 50px auto;
  text-align: center;
  border: 2px solid dodgerblue;
  padding: 14px;
  width: 200px;
  color: white;
  border-radius: 24px;
  transition: 0.7s;
}
.box input[type = "text"]:focus, .box input[type = "password"]:focus{
  width: 280px;
  border-color: purple;
}
.box input[type = "submit"]{
  border: 0;
  background: none;
  display: block;
  margin: 50px auto;
  text-align: center;
  border: 2px solid purple;
  padding: 14px;
  width: 200px;
  color: white;
  border-radius: 24px;
  transition: 0.7s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: black;
}
